CLARK_DB_URI='mongodb://secinj:7800-York-Rd.@clarkdb-shard-00-00-nkqzp.mongodb.net:27017,clarkdb-shard-00-01-nkqzp.mongodb.net:27017,clarkdb-shard-00-02-nkqzp.mongodb.net:27017/onion?ssl=true&replicaSet=ClarkDB-shard-0&authSource=admin'
CLARK_DB_INTERACTOR_PORT='27016'
CLARK_LO_SUGGESTION_PORT='27015'
CLARK_LO_SUGGESTION_THRESHOLD='1.25'