# Use an official Node runtime as a parent image (alpine tag is lighter-weight)
FROM node:8.7.0-alpine

# Set the working directory to /app
WORKDIR /app

# Copy the files needed for production into the container at /app
ADD package.json .
ADD config config
ADD dist .
ADD dbcontent/Dump20171010.dat dbcontent/
ADD dbcontent/NIST.SP.800-181.dat dbcontent/

# Install any needed packages specified in package.json
# TODO: It may be more 'correct' to leave off the --only flag
#       and set NODE_ENV to 'production' (whatever *that* means)
# I think it's something like this, but no guarantees:
#   ENV NODE_ENV=production
RUN npm install --only=prod

# run the scripts to setup the database
CMD ["npm", "run", "setup"]