processManagement:
   fork: false
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: "db"
systemLog:
   destination: file
   path: "db/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true